процедура перейтиВКут
    поки попереду не край
        стрибок
    кінець
    поворот
    поки попереду не край
        стрибок
    кінець
    поворот
кінець

процедура намалюйЗуб
    Поворот
    Крок
    Поворот
    Поворот
    Поворот
    Крок
    Поворот
    Поворот
    Поворот
    Крок
    Поворот
кінець

процедура замалюйКрай
    крок
    поки попереду не край
        намалюйЗуб
        крок
    кінець
    поворот
    замалюйКрай
кінець

перейтиВКут

замалюйКрай